{
	"type": "skill_list",
	"version": 1,
	"id": "63db2dee-6e87-4ae5-888b-22360ed83e5b",
	"rows": [
		{
			"type": "skill",
			"version": 1,
			"id": "3184b260-6976-4be1-875b-bf8014af9f8c",
			"name": "Acrobatics",
			"reference": "B174",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "955e8686-bfe2-4011-9511-8601e52fbae3",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "3676caff-8054-4e1f-9a6c-9fde598e5909",
			"based_on_id": "e0ea2fe7-8fc3-45d4-af66-5b42da564613",
			"based_on_hash": "B4TUj6R+ZVeX4FYUBqhHWllmiyPZ1Xfn1OWQ+ErSMX0",
			"name": "Alternative Melee Weapon Skills",
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			],
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "4b69b909-83bf-4115-bf0d-1a2ec359e185",
					"based_on_id": "8299a8b3-6286-4b44-ba98-fa066dcb2833",
					"based_on_hash": "iBgojb2fQbsz24WKJjkVS3I5vy6u6qoofO60rx1bMKI",
					"name": "Balanced Pole",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Unbalanced",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "28afbeb9-650b-47c1-ba13-e4fc5fb7f314",
					"based_on_id": "9178f8a3-6558-456d-bc65-e2de5a1033c5",
					"based_on_hash": "zj9IEEnSWtdGBzVcrVonuqDuOvUaKrOp2DCbZp6corQ",
					"name": "One-Handed Balanced",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Two-Handed Balanced",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "35cc0957-1f22-4e48-9d19-d88b17bb78cd",
					"based_on_id": "6b68ce4e-486c-46f4-8429-82c3d0a6466c",
					"based_on_hash": "tr5AbwFVjzPqe0uIFfcfNul9z1vj5T2DrU7KLQvwOIQ",
					"name": "One-Handed Unbalanced",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Two-Handed Unbalanced",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "22f7eb60-0d1f-4b42-8257-444e890fd76d",
					"based_on_id": "c5dae9b1-b286-4e41-a3e3-e0fde7ace2dd",
					"based_on_hash": "kQBXs3UazbxGmTiz8oyAsqSuYr2d3TB/IMGfFeeCKw8",
					"name": "Two-Handed Unbalanced",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "One-Handed Unbalanced",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fdc927ec-e04e-435c-9f00-820cab5c8f60",
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Dogs",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"notes": "Artic Civilization",
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "12b66727-708d-46a1-abc8-4da96af038e2",
			"name": "Animal Handling",
			"reference": "B175",
			"specialization": "Herd Animal",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ea053bfe-0db2-4b18-9683-58e4460af2b5",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "@Rural Area@",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1f94e21b-5190-4504-aace-4e232b359f8e",
			"name": "Armoury",
			"reference": "B178",
			"specialization": "Body Armor",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Craft",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c0fc4330-d74d-4724-a85d-33bccf3bfc36",
			"name": "Armoury",
			"reference": "B178",
			"specialization": "Fletching",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Crafting",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "aa5dec37-a6b4-4eb1-b33a-30473a49dff5",
			"name": "Armoury",
			"reference": "B178",
			"specialization": "Melee Weapons",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Melee Weapons",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "19f054b3-b89b-413f-8a4d-8b7c04dd0573",
			"name": "Blowpipe",
			"reference": "B180",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "029b05bc-bb05-4f8e-9de4-c1a7235ac9c5",
			"name": "Boating",
			"reference": "B180",
			"specialization": "Unpowered",
			"tech_level": "",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Motorboat",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -3
				}
			],
			"notes": "Coastal Civilization",
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b779582a-2e8a-42a6-916c-1793c40b1534",
			"name": "Body Art",
			"reference": "B179",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Cave Painting",
					"modifier": -4
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b97aeb45-cf15-4e3b-865d-75b9b049cdcb",
			"name": "Body Language",
			"reference": "B181",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3022001c-b4f0-4638-b90a-5b05eb9223c2",
			"name": "Bolas",
			"reference": "B181",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "945dcf0c-4eb7-410a-b6dd-e061f3eafd25",
			"name": "Bone Carving",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Armoury",
					"modifier": -2
				}
			],
			"categories": [
				"Craft"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7b3048e6-60e3-4598-b975-bec9c2694d5a",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4a57a9fc-701f-428a-9826-95c5edb73227",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6c4dbc10-62ab-48e1-b132-ac580881b496",
			"name": "Breath Control",
			"reference": "B182",
			"difficulty": "HT/H",
			"points": 1,
			"notes": "Coastal Civilization",
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "892e7ea5-f783-4556-9ae5-aa8a61c396f8",
			"based_on_id": "7782fc0c-335d-4473-91ab-c5d0cf9501c5",
			"based_on_hash": "BhVQPu6BgZbnZwpeLN24odjda0LoVic0crkspN4BLH0",
			"name": "Butcher",
			"reference": "B215",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Cooking",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Housekeeping",
					"modifier": -4
				}
			],
			"categories": [
				"Craft",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4a7b6078-e8f9-40a3-8804-d195919270e7",
			"name": "Camouflage",
			"reference": "B183",
			"specialization": "@Terrain Type@",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"categories": [
				"Military",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3a5fe78e-d0b5-4bad-8a65-5e075ecc1284",
			"name": "Carousing",
			"reference": "B183",
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "37525875-0c1b-444e-a6e4-62bfc5dd6ee3",
			"name": "Carpentry",
			"reference": "B183",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Craft"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e249aee3-0c81-4858-9976-862e56eceb5a",
			"name": "Cave Painting",
			"reference": "B179",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Body Art",
					"modifier": -4
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b1f8df8c-d5d6-4691-ab82-3f3b279f1979",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "52a5e1db-7498-461b-81e9-9d7306ec34dc",
			"based_on_id": "7782fc0c-335d-4473-91ab-c5d0cf9501c5",
			"based_on_hash": "BhVQPu6BgZbnZwpeLN24odjda0LoVic0crkspN4BLH0",
			"name": "Clothmaker",
			"reference": "B215",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Craft",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b118a92a-9ce5-448f-b0d6-26db6c3e29cc",
			"name": "Cooking",
			"reference": "B185",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4ea3a92b-97e9-4cec-b45c-efc518d20d7e",
			"based_on_id": "d090f515-b83e-46f4-88b7-d22148d697a6",
			"based_on_hash": "mACPCdfimp7f3RYx5gi0RS5cFLT5S2ry/T8xW6EEGqs",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Regional",
			"tech_level": "",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fe4e24b6-a67f-46b1-b4fc-bafcd57c863a",
			"name": "Dancing",
			"reference": "B187",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8bf25add-afae-4b6c-b23e-2263b80a3dcd",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "Per/H",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d72e4e06-9570-4786-91a0-5fb45430a744",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "acd06982-89d3-49f7-90a0-6d6bf5eda946",
			"name": "Disguise",
			"reference": "B187",
			"specialization": "Animals",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2e2dd2e8-6b6a-405d-b4d2-6b354cbebd18",
			"name": "Escape",
			"reference": "B192",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "828287d0-3df9-4c3d-9a27-202055134b53",
			"name": "Falconry",
			"reference": "B194",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Raptors",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "791fdc50-5d0c-49df-8bfa-833954f2ec9f",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Arrow",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6b5164b7-5bcf-426d-b088-6ed39f5c8994",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8d87e267-17b0-4d28-8464-a1d8b846d20c",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Pebble",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f278e37f-7271-463d-8851-47295aed7dc5",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "aca242e5-5ab1-4b44-92ba-c764d7682cda",
			"name": "Filch",
			"reference": "B195",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d229c14a-ded4-45af-9e26-a7e4cc47e91e",
			"name": "First Aid",
			"reference": "B195",
			"tech_level": "",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "Skill",
					"name": "Physician"
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8fb4a1b9-7e7b-40a8-80f5-43d8cfd3248b",
			"name": "Fishing",
			"reference": "B195",
			"difficulty": "Per/E",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5d554524-8da1-4cd3-8094-bbc00501062e",
			"name": "Flint Knapping",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Armoury",
					"modifier": -1
				}
			],
			"categories": [
				"Craft"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "936e82e4-ee93-40a6-b271-a7533f31c65a",
			"name": "Forced Entry",
			"reference": "B196",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d70f1f8a-9017-4f42-8928-e69c49aa6474",
			"based_on_id": "b69e95d3-a040-4479-a723-6d2a67eb9dae",
			"based_on_hash": "0y1eRmVK8Mo8sQhG1ihjcCXdrcFjx7nE67Ymmf2trbU",
			"name": "Forester",
			"reference": "B215",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Carpentry",
					"modifier": -3
				}
			],
			"categories": [
				"Craft",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7fd574eb-e237-4a03-af17-f3a6cb3a341c",
			"based_on_id": "17f787c3-f144-4ef8-abad-c4b8f20b10eb",
			"based_on_hash": "58d6he73Tv12jaWJM7v8ahoMtpnF36GX0KkBg+ZUNwI",
			"name": "Fortune-Telling",
			"reference": "B196",
			"specialization": "Crystal Gazing",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Fast-Talk",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Occultism",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "31e0053c-ac6c-4370-a72b-28bc006490c0",
			"name": "Gardening",
			"reference": "B197",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Farming",
					"modifier": -3
				}
			],
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "efe7cb33-770b-473f-b813-3cfe8f9415a0",
			"name": "Garrote",
			"reference": "B197",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "057e9d80-92f6-4a57-b868-2b2ee054862d",
			"name": "Gesture",
			"reference": "B198",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "32661b3b-0d4d-4b80-8f47-bf4fd84f8720",
			"name": "Hiking",
			"reference": "B200",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1fd17fb5-b9df-4066-bd41-bff4768cc6fc",
			"name": "Holdout",
			"reference": "B200",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ebfeac9a-15b3-48c2-a8de-862e236e82a3",
			"name": "Housekeeping",
			"reference": "B200",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "795f77d7-7f0c-49b2-82e8-a8d391344eeb",
			"name": "Interrogation",
			"reference": "B202",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1badbf5b-11af-49e3-a759-8e4ef29bb392",
			"name": "Intimidation",
			"reference": "B202",
			"difficulty": "Will/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "24297045-0ea6-454e-a613-5211e5df465e",
			"name": "Jumping",
			"reference": "B203",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4783ce3d-a474-4e55-96c0-da1fa5160cb1",
			"name": "Knot-Tying",
			"reference": "B203",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "74d7886e-f2b1-493f-982c-b463d6505f9a",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "80903806-8362-45bc-9214-b5cda38d9961",
			"name": "Leatherworking",
			"reference": "B205",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Craft"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "8a04bb65-cbd9-4b81-bcf0-f7e47e35b9a4",
			"name": "Lifesaving",
			"reference": "B233",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Swimming",
				"modifier": -5
			},
			"categories": [
				"Athletic",
				"Outdoor/Exploration",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "47a6c36a-1c2a-4cc7-ad41-0bdf2fe25770",
			"name": "Lifting",
			"reference": "B205",
			"difficulty": "HT/A",
			"points": 1,
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "98b656f6-ccf5-4ee6-a61c-1e4b491e8839",
			"based_on_id": "b96bb6df-9c3e-44e8-9e35-d32b301c4b2e",
			"based_on_hash": "naHfdZJ9BM+sa1N7sDS2RI3Dx1MJ/v8p3Vk+VhucBU0",
			"name": "Lip Reading",
			"reference": "B205",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -10
				}
			],
			"categories": [
				"Spy"
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "4f6b20ef-a518-48ea-b968-126e984c028e",
			"name": "Magical Skills",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "78f339bc-3ddc-48d9-b673-0a887266b990",
					"name": "Esoteric Medicine",
					"reference": "B192",
					"difficulty": "Per/H",
					"points": 1,
					"defaults": [
						{
							"type": "Per",
							"modifier": -6
						}
					],
					"categories": [
						"Esoteric",
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "8543b93d-a9d0-4a28-971b-aa581633ccb0",
					"name": "Exorcism",
					"reference": "B193",
					"difficulty": "Will/H",
					"points": 1,
					"defaults": [
						{
							"type": "Will",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Religious Ritual",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Theology",
							"modifier": -3
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "7a430407-1ea4-46ac-ac25-2927c8fd5448",
					"name": "Herb Lore",
					"reference": "B199",
					"tech_level": "",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "naturalist"
								}
							}
						]
					},
					"categories": [
						"Plant"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "9dc95562-1e0e-4184-8d4d-c32cb5631478",
					"name": "Hidden Lore",
					"reference": "B199",
					"specialization": "Spirit Lore",
					"difficulty": "IQ/A",
					"points": 1,
					"categories": [
						"Knowledge",
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "5818d8d2-3690-45dd-888a-085aa599b347",
					"name": "Meditation",
					"reference": "B207",
					"difficulty": "Will/H",
					"points": 1,
					"defaults": [
						{
							"type": "Will",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					],
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "58712997-4847-4c88-85be-0ee7c18179b2",
					"name": "Occultism",
					"reference": "B212",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "96459c3e-c980-4daf-b207-3b2e766bfcbb",
					"name": "Path of Body",
					"reference": "TRPM7",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "0656a74f-062d-40b4-93a4-ede9679e3b39",
					"name": "Path of Chance",
					"reference": "TRPM8",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "61bee591-c37e-47e8-81cf-bc932c3a3b3b",
					"name": "Path of Energy",
					"reference": "TRPM9",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ea2e2d2c-60c8-43d1-b546-676bfb015590",
					"name": "Path of Magic",
					"reference": "TRPM10",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "a4ff93ff-6ce1-49de-b6bf-96c339ee7c00",
					"name": "Path of Matter",
					"reference": "TRPM11",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "0b8d4955-b00d-4cd2-b48c-0d842bdc07f7",
					"name": "Path of Mind",
					"reference": "TRPM11",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "6e7b366f-9a81-4023-ad51-f91ec19bff7c",
					"name": "Path of Nature",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "0651fd68-18e0-4add-ae3d-8fcb945af478",
					"name": "Path of Spirits",
					"reference": "TRPM12",
					"difficulty": "IQ/VH",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Ritual Magic"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "4bdd887c-f6dc-4210-92be-c023a584d422",
					"name": "Religious Ritual",
					"reference": "B217",
					"specialization": "Shamanistic",
					"difficulty": "IQ/H",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"specialization": "@Specialty@",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Theology",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "4afe9b9e-eb0a-4dbc-ac51-bb5263b32a4e",
					"name": "Ritual Magic",
					"reference": "B218",
					"specialization": "Shamanistic",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0f212bfe-1b91-4239-9782-f4d975832ea3",
			"based_on_id": "10713241-ad54-4595-aed5-ef37eb151850",
			"based_on_hash": "zVeukar79CowaLeWC/E2LrdO8B31cwEkqCOrDt2p4vA",
			"name": "Merchant",
			"reference": "B209",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3869d1d0-53a9-4997-82a7-963744a88559",
			"name": "Mimicry",
			"reference": "B210",
			"specialization": "Animal Sounds",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Mimicry",
					"specialization": "Bird Calls",
					"modifier": -6
				}
			],
			"categories": [
				"Animal",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5b64cde2-4e4a-4997-bb89-c781027677c3",
			"based_on_id": "a8e31ee9-7214-4fc0-bfcf-b01261670d1a",
			"based_on_hash": "lFqkUNq8mjjGaYeP29DxTWrxwvJbMl3WK9+UINjGDfg",
			"name": "Mount",
			"reference": "B210",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"notes": "for Animal use",
			"categories": [
				"Animal",
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f7f26280-1916-47cb-b35e-b7b2cce74f99",
			"name": "Musical Instrument",
			"reference": "B211",
			"specialization": "Drums",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4576b18f-8841-431e-97d9-c1689417aca6",
			"name": "Musical Instrument",
			"reference": "B211",
			"specialization": "Horn",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "55d6c748-511e-43ea-a48d-36bcc84e81cc",
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "733128c6-3fe3-4857-b56c-49fed9ec916c",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Land",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a0ddec9e-017d-4da8-8136-37927479e426",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Sea",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				}
			],
			"notes": "Coastal Civilization",
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f9c53ef0-fe4c-4d1c-bab7-ee448c9a3f4d",
			"name": "Net",
			"reference": "B211",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Cloak",
					"modifier": -5
				}
			],
			"notes": "Coastal civilization",
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f6000917-b0a3-479c-a505-f8b04cc01243",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cfa80bf7-5a85-4189-8633-eb5b15cbd5a2",
			"name": "Packing",
			"reference": "B212",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a3915431-f49c-420d-aa72-daa615aa57e6",
			"name": "Pharmacy",
			"reference": "B213",
			"specialization": "Herbal",
			"tech_level": "",
			"difficulty": "IQ/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Herb Lore",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Design/Invention",
				"Medical",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ef7ab68b-7526-46fe-a8aa-7acb9caa2e9e",
			"name": "Pickpocket",
			"reference": "B213",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b7f20469-9ea7-4103-8bf5-6a34891adcaf",
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Pharmacy",
					"modifier": -3
				}
			],
			"notes": "Woodlands Civ (Not exclusive)",
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fd1d1658-185b-43d0-9382-d97084fdc470",
			"name": "Pottery",
			"reference": "B179",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Craft"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8e713825-a0ce-4b12-b1fb-108f7a3d7942",
			"name": "Prospecting",
			"reference": "B216",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Geology",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "40553a72-50f4-4130-9856-be4d2952f55c",
			"name": "Public Speaking",
			"reference": "B216",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "83bf736b-7a5c-4e06-84ef-24037fcca143",
			"name": "Rope Up",
			"reference": "B233",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Climbing",
				"modifier": -2
			},
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4feeb5d6-988d-40e5-af95-8792ca629e45",
			"name": "Running",
			"reference": "B218",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "8dac6521-432c-4488-a644-5aa3e259dfd5",
			"name": "Scaling",
			"reference": "B233",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Climbing",
				"modifier": -3
			},
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c5220889-26d2-4ef0-b07c-025e5a3238b0",
			"name": "Scrounging",
			"reference": "B218",
			"difficulty": "Per/E",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "de407978-d16f-45e6-9bd1-ec2b6f8fc0a2",
			"name": "Search",
			"reference": "B219",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "50ad8658-4a72-45c5-a6dc-051ba1f43168",
			"name": "Sewing",
			"reference": "B219",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Craft",
				"Everyman"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "54be3163-5fa6-4bea-ba4d-171997cc09f6",
			"name": "Sex Appeal",
			"reference": "B219",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -3
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0fafb6a5-b9bf-469b-911e-6da018685b5a",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Buckler",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shield",
					"specialization": "Force",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b8fb4b24-389b-4a39-88fc-106525cb9c10",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "04f5a427-f0d9-4943-ae4b-06d72a2b3b01",
			"name": "Singing",
			"reference": "B220",
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1939c4e7-5dbc-41d2-80d2-539b1aa9645a",
			"name": "Skating",
			"reference": "B220",
			"difficulty": "HT/H",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -6
				}
			],
			"notes": "Artic Civilization",
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d709d61d-3bfa-4a30-b7c2-ccbd73e536ea",
			"name": "Skiing",
			"reference": "B221",
			"difficulty": "HT/H",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -6
				}
			],
			"notes": "Artic Civilization",
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7217a985-5b4d-4e4a-b6f6-f9a876db787b",
			"name": "Sleight of Hand",
			"reference": "B221",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1a4b2ef1-8aaa-497d-8f0b-c197034ae15e",
			"name": "Sling",
			"reference": "B221",
			"difficulty": "DX/H",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "92281914-f5b9-4f23-9adf-21b75c65351c",
			"name": "Smoke Signaling",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Survival",
				"modifier": -2
			},
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "08e953c5-b938-4f08-af8d-2307b62c151b",
			"name": "Smuggling",
			"reference": "B221",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "898aa50d-567b-49d8-8200-79f2a4831527",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e4ac2d81-91b8-46ab-a9d4-02a61b5254d8",
			"name": "Surgery",
			"reference": "B223",
			"specialization": "Trauma Surgery",
			"tech_level": "",
			"difficulty": "IQ/H",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "first aid"
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "physician"
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "First Aid",
					"modifier": -12
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Physiology",
					"modifier": -8
				},
				{
					"type": "Skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"categories": [
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "355a2199-f8ef-445a-8c55-bbcdb96f89a9",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Arctic",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "76b1393a-6885-4b11-8e66-d89933d7bd6d",
			"based_on_id": "cf67bacb-575a-4e0e-bcbe-967984d6a2d5",
			"based_on_hash": "/E1PZDBCEqEqxwLSNmELtvo3sBgRXc0OtWJFwJGnAFg",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Island/Beach",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3539fff0-c8cb-49e7-ad1e-e6835247b046",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Mountain",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a868b33e-ad10-4a70-ac4d-840974800d0f",
			"based_on_id": "c553454d-8bca-4731-8c9c-88dcc848bd86",
			"based_on_hash": "TJxMHXZGpIuC2IUbL8TWAKxVNjFTCkVC2FZkJFFtK+U",
			"name": "Survival",
			"reference": "B223",
			"specialization": "River/Stream",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Salt-Water Sea",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a4a99068-a36a-465a-987c-c9ad48e035ec",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Tundra",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "808fefc4-1dbe-4b3f-82a5-007981f12e51",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Woodlands",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b49bac31-0bf5-47d8-88c7-90ca98043983",
			"name": "Swimming",
			"reference": "B224",
			"encumbrance_penalty_multiplier": 2,
			"difficulty": "HT/E",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -4
				}
			],
			"notes": "Coastal Civs",
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d2eeb190-08ca-422a-930d-445687aadcd4",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1575d228-9987-426e-a4ce-f1e3fb927458",
			"based_on_id": "b69e95d3-a040-4479-a723-6d2a67eb9dae",
			"based_on_hash": "0y1eRmVK8Mo8sQhG1ihjcCXdrcFjx7nE67Ymmf2trbU",
			"name": "Tanner",
			"reference": "B215",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Leatherworking",
					"modifier": -3
				}
			],
			"categories": [
				"Craft",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "09f8e18b-3102-478c-aa99-93fdfc8a735b",
			"name": "Teaching",
			"reference": "B224",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b18dc3ac-6697-4bdd-8a57-7c055ce7e515",
			"name": "Teamster",
			"reference": "B225",
			"specialization": "Dogs",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Dogs",
					"modifier": -4
				}
			],
			"notes": "Artic Civilization",
			"categories": [
				"Animal",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b3d39e90-3823-4017-b0e9-b749185c3693",
			"name": "Throwing",
			"reference": "B226",
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "01410443-a79f-4ce7-ad69-10eedd5e68e2",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Axe/Mace",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4d586699-24ad-4e6f-9bcf-49ed0ace46ca",
			"based_on_id": "16d0f52f-d27a-4edd-b2bf-a075b0dc5ece",
			"based_on_hash": "InoJC5cCkqUxBgTGNUz8A6/ghVwg+Y+YLDvVvIuiBlQ",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Harpoon",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Spear",
					"modifier": -2
				}
			],
			"notes": "Coastal Civilization",
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e612286c-3d19-4fc7-b5d9-38d0945d3f50",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Spear",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a0cb5aa7-bfbd-43be-ae92-996159b6975f",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Stick",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"notes": "Tundra Civilization",
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "14366fd1-ddb3-4f94-9ee4-e3d5bce4cf2a",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "Per/A",
			"points": 1,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "7335d963-f633-4ab5-b55f-0a25b97a9f14",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a240836d-ffc5-4fa2-b5b8-fe15d1590a6d",
			"based_on_id": "7ee6a241-8276-4e2c-a429-b58299ffae8d",
			"based_on_hash": "WU7O6ZmFCzd2TiKXm4iScMEvcPGWKI8gK4rMQdzfsh0",
			"name": "Veterinary",
			"reference": "B228",
			"specialization": "Dogs",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Animal Handling",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"categories": [
				"Animal",
				"Medical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f0e3d8e9-f29f-4163-84d1-dfd80ab45eff",
			"name": "Weather Sense",
			"reference": "B209",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "438188cb-1cb2-4278-9cf5-05b3e18cb02e",
			"based_on_id": "14bc906e-ef25-4677-b49a-690d06a5ed07",
			"based_on_hash": "dCEL0i+TMoZ4HPtz3clinu3i2/9Zwg/tkWgrTD+TVgU",
			"name": "Woodworking",
			"reference": "B179",
			"difficulty": "IQ/H",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Carpentry",
					"modifier": -3
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Craft"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "794bf063-7074-4684-b891-602c810676d2",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	]
}
