{
	"type": "template",
	"version": 1,
	"id": "8d851d2a-ebfc-4929-bcf3-11ed68254fa4",
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "e5c48651-ce08-482f-94bf-7cbbd0318d49",
			"based_on_id": "49786186-3c12-472e-8c1a-e3ef6229a3c3",
			"based_on_hash": "XzJJG0sw9S29LiuTdh+L1QU3F6oRnLXrDvqv08MoDYo",
			"name": "Duty (Band)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "24103d65-fd44-4892-9a4b-3cd6594f1aca",
					"based_on_id": "5773c9ed-f4d8-43ca-b1f4-fdacefb9f669",
					"based_on_hash": "mhHRunPBKWsUS3ECGGrb8lhbQ0G1UxeRrmjqZFaIsqI",
					"name": "FR: 6",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ea398a29-412b-4605-a33e-1d9bb0aa1113",
					"based_on_id": "4c9fec4f-29b4-4aa0-8e78-17a560f84d8d",
					"based_on_hash": "qOzJpZIFh3RBr1vCxYefCywn2nQ9zzNeg+7KL++rTtg",
					"disabled": true,
					"name": "FR: 9",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49f3ece6-130d-42e5-a37d-fde6e68ca5f2",
					"based_on_id": "c65ecb5b-5380-4e79-a6a0-d3d37e0302af",
					"based_on_hash": "95IiC5Bzaa6xK5AZhHO1YLWvpAPwrqbz0vIBJkVCMno",
					"disabled": true,
					"name": "FR: 12",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e17db994-ca1f-4af6-94f0-311bb70dacae",
					"based_on_id": "3c42bf47-8af7-48d6-aeac-462d769f1e84",
					"based_on_hash": "xZ0YurxR+9pdVgXxrqdU6nlDZcDkQpcATA/r+12FQ6k",
					"disabled": true,
					"name": "FR: 15",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "66541417-7b93-40a9-9247-3dfa1dd53e7a",
					"based_on_id": "b0886cf3-2276-424b-8f5a-6f5c16cf64f2",
					"based_on_hash": "HqGqSiRkBpSOz1kJ/jD2zr8kL08Sy7spEu2MEy9nKX4",
					"disabled": true,
					"name": "Extremely Hazardous",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7725389-a47d-4ff8-bb6c-cef67f957427",
					"based_on_id": "0328a036-4241-4fbc-be0e-a01a7a5e5239",
					"based_on_hash": "dKp6EptQ7WNQu8rw+I/j9hodbadULwjzQfzoWuBSB9k",
					"disabled": true,
					"name": "Involuntary",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "26d59239-c653-47be-9770-cfb2c3224e45",
					"based_on_id": "ee318276-e17c-4307-9042-e546b991ed8e",
					"based_on_hash": "tuB8+9op+mkDO2HO0iCP2Pe58a/Upt69Elp2ETpvcik",
					"disabled": true,
					"name": "Nonhazardous",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "B133",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "534cd6d5-c4cd-41f9-98af-e174dfb828ea",
			"based_on_id": "6c54bce5-c7a7-4f73-b829-49bfa0be0f8d",
			"based_on_hash": "34Qb7BVa0jMW2fN2a8TdkQYlv7JDQiNdUm973aGeeWs",
			"name": "Innumerate",
			"mental": true,
			"base_points": -5,
			"reference": "B140",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "contains",
							"qualifier": "physics"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "contains",
							"qualifier": "mathematics"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "market analysis"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "finance"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "contains",
							"qualifier": "engineer"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "cryptography"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "astronomy"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "accounting"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "economics"
						}
					},
					{
						"type": "skill_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						}
					}
				]
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5f0f9308-5952-44e6-b29c-6c1c9ae3511e",
			"based_on_id": "99ec80e3-3e5c-4d43-99da-a2570a641c6b",
			"based_on_hash": "N8YHQ/ISvm9BMrz6BAKpZFbQtu8qj/uI/Dt4CjQAIgY",
			"name": "Language: Human Common",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "0bb09aca-18b2-4bdc-bc21-bdca7ad6e078",
					"based_on_id": "0d481a65-ef5b-4950-b195-602c8631796f",
					"based_on_hash": "iz0hAmKb7XBqeZ2ZWG7HKxoBsTOh7biSFaGXhTbBBb0",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ab1600f9-c3c9-411e-aaed-94f09fb975aa",
					"based_on_id": "2c96af19-fc7a-422b-aa8f-e4954974eb6c",
					"based_on_hash": "9gdzAbrpwBGp5qlhiHniwddqWkbBrddY1twvL3E87fc",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b48d4bef-ab68-43a0-96ae-af8901675d36",
					"based_on_id": "cad0625f-ab52-4509-a04c-95e048fb90cb",
					"based_on_hash": "dy9DGjVrxUXgJdLDP85CpRuvK9rY7e/LhZfxX6m+5BY",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1f1c3e3d-db05-463e-90e5-21b96bd196c3",
					"based_on_id": "c6e8f9a1-1e93-424e-b3c4-29ee2c1a6ccc",
					"based_on_hash": "tdLRufwKX2WUfUk2Q7nbjsi8C26zItWXXNYob4AK/3E",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e5e4fc63-e386-44c7-952f-3489e0b925e5",
					"based_on_id": "7e4168f4-6027-4843-bbd0-99d444ea30de",
					"based_on_hash": "6agV+hMLjG5CFMXFIOsnOT0H4dPYvMdZmaCvMpmlYL0",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b00bfa85-5180-460d-bc9c-d5c20687ab7d",
					"based_on_id": "d165e7ee-6eb7-453e-b689-0bbcd3c7f5b4",
					"based_on_hash": "ukC+UxrVeOUSeKdjlU+/vtBJAbNQXMptnTEMwe7fUXw",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5bd4a4bc-ee8b-4851-b25a-f44152600fa3",
					"based_on_id": "63de7bd3-4d01-41da-a256-85f278b0eb67",
					"based_on_hash": "zqP4V2X7wFa+3owJZzGgP79RBBx14hZMyjKKFw+sWdw",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "82173497-5c92-49b2-8e1f-9849fa8d25b2",
					"based_on_id": "74b14f80-9077-499b-bba8-9afa85e2a46f",
					"based_on_hash": "XMT3nWEp4ViPMYw54W3B73ud2UW41lAbuYJL8qHCSUI",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1d5fdf31-e9b5-4c7c-aed4-da98cb1b9972",
					"based_on_id": "dd839c01-b99c-46c9-b66f-f4ab3fc5e2e1",
					"based_on_hash": "aLGUyreHIMBirikQVmk9nXE0zOz8ESMngsc/Y/Gjy7Q",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "79a92749-911a-40c7-84b3-a729bd1645a1",
			"based_on_id": "ea053bfe-0db2-4b18-9683-58e4460af2b5",
			"based_on_hash": "qm82TtR2OmQgD5tJxvHp/N/h+IrT2gBzlbPJmf6pJBw",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "@Rural Area@",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "0d8f3308-1849-40e0-a308-b3eacf73fc27",
			"name": "Choose One",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "95553f62-9c13-4103-a93d-d0fa1943521a",
					"based_on_id": "f6000917-b0a3-479c-a505-f8b04cc01243",
					"based_on_hash": "hqk4ueuZ1z1hGa+dK6xPbqFBM1IC8ViJhKpoyTL7NVA",
					"name": "Observation",
					"reference": "B211",
					"difficulty": "Per/A",
					"points": 1,
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Military",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ea1a5e2b-c31e-4681-8666-3dc78b9e1909",
					"based_on_id": "c5220889-26d2-4ef0-b07c-025e5a3238b0",
					"based_on_hash": "SChNrnyWA3phLzT1aTS3m5tGOIARru38jrpeEnOv+G0",
					"name": "Scrounging",
					"reference": "B218",
					"difficulty": "Per/E",
					"points": 1,
					"defaults": [
						{
							"type": "Per",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "fef496b3-760c-4d51-adb4-b67c98c7b25a",
					"based_on_id": "de407978-d16f-45e6-9bd1-ec2b6f8fc0a2",
					"based_on_hash": "pYmHuwpkZNttTRYzx3qQVTcFLyUC9YQpGxFTxR31Gns",
					"name": "Search",
					"reference": "B219",
					"difficulty": "Per/A",
					"points": 1,
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Criminology",
							"modifier": -5
						}
					],
					"categories": [
						"Police",
						"Spy"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "b7ddbe00-6d70-4199-a3d5-45bc24005835",
			"name": "Choose one",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "acfa864d-e659-40f2-9a74-a0afa3fdf925",
					"based_on_id": "955e8686-bfe2-4011-9511-8601e52fbae3",
					"based_on_hash": "DKf8yPuvoheHqzt40grLAivDZ8RB+a4DeENnmgNZCw0",
					"name": "Acting",
					"reference": "B174",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Public Speaking",
							"modifier": -5
						}
					],
					"categories": [
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "3dc7291a-f7ba-4146-b0a9-966c3bf6856a",
					"based_on_id": "3a5fe78e-d0b5-4bad-8a65-5e075ecc1284",
					"based_on_hash": "YuGqMqDOO2pbqru0IEGRSbna/ZqirILcOZDXehqywm8",
					"name": "Carousing",
					"reference": "B183",
					"difficulty": "HT/E",
					"points": 1,
					"defaults": [
						{
							"type": "HT",
							"modifier": -4
						}
					],
					"categories": [
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "20155496-d5ab-42a8-a209-d14be2318e2e",
					"based_on_id": "d72e4e06-9570-4786-91a0-5fb45430a744",
					"based_on_hash": "cF2Pie7USiRb/IkIQGANMmDO1yNplyMS1ekG7yRpVuw",
					"name": "Diplomacy",
					"reference": "B187",
					"difficulty": "IQ/H",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Politics",
							"modifier": -6
						}
					],
					"categories": [
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "05c91fe6-8771-4266-ae44-fd728ba619cd",
					"based_on_id": "f278e37f-7271-463d-8851-47295aed7dc5",
					"based_on_hash": "66Jqi+woT8yzMqCOvdNjOgEA4swqwnpiZQRSMaLgfGg",
					"name": "Fast-Talk",
					"reference": "B195",
					"difficulty": "IQ/A",
					"points": 1,
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Acting",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "47d22710-532a-4cc5-8b74-ed5c95a21271",
					"based_on_id": "1badbf5b-11af-49e3-a759-8e4ef29bb392",
					"based_on_hash": "WbqgnQWDdyn+wzljz4hj1Mvyksg5tgqYWmtfY6EWkag",
					"name": "Intimidation",
					"reference": "B202",
					"difficulty": "Will/A",
					"points": 1,
					"defaults": [
						{
							"type": "Per",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "68e0262e-90f1-4077-86fa-483470f79b2a",
					"based_on_id": "54be3163-5fa6-4bea-ba4d-171997cc09f6",
					"based_on_hash": "FdsWOgpB+kXvre/RINo7WUmYh3g3KdUUr1rk4rCjU1k",
					"name": "Sex Appeal",
					"reference": "B219",
					"difficulty": "HT/A",
					"points": 1,
					"defaults": [
						{
							"type": "HT",
							"modifier": -3
						}
					],
					"categories": [
						"Social"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ec4591c2-1606-476f-a9ca-49b3a0600383",
			"based_on_id": "b1f8df8c-d5d6-4691-ab82-3f3b279f1979",
			"based_on_hash": "FvXPCBdec4pNM+MDL0vaISLrIBRY+Y+yhewF7kP+5lc",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "87f766e8-75bd-415c-91d2-3c4a6d0467d3",
			"based_on_id": "057e9d80-92f6-4a57-b868-2b2ee054862d",
			"based_on_hash": "Sbod4ugX0OD5YuWj5D5k+zdS7u+nxJvYa7Dp38/Fjc0",
			"name": "Gesture",
			"reference": "B198",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d8fae35f-e4f1-413d-a090-998316928910",
			"based_on_id": "32661b3b-0d4d-4b80-8f47-bf4fd84f8720",
			"based_on_hash": "wr+pDlwYWsxPkdFIo7VJGFyzLto/Ahvr4Cz7JWp2JpM",
			"name": "Hiking",
			"reference": "B200",
			"difficulty": "HT/A",
			"points": 1,
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9d43aa0e-c729-4244-b533-e6a75254d162",
			"based_on_id": "898aa50d-567b-49d8-8200-79f2a4831527",
			"based_on_hash": "SR1L0BpKZ1++LpkUije5N87L797a0HRH5hx8v8VNHjA",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "235ba476-3ba8-4da6-a88e-77037ef90a1d",
			"based_on_id": "355a2199-f8ef-445a-8c55-bbcdb96f89a9",
			"based_on_hash": "FIjVlFXDju8Pqe9debTIE47IMLIkH5GaHjmQv5znXjM",
			"name": "Survival",
			"reference": "B223",
			"specialization": "@Environment@",
			"difficulty": "Per/A",
			"points": 2,
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "47101ef2-4012-46f3-90a6-a639921a08ce",
			"based_on_id": "62a2f948-3df0-4a20-a679-04ed74bf8d66",
			"based_on_hash": "KAAJa/HKgHnlwVlfAYc0DWYcFQMMS+AvoAhQAy7G+d0",
			"name": "Weather Sense",
			"reference": "B209",
			"tech_level": "",
			"difficulty": "IQ/A",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Everyman",
				"Outdoor/Exploration"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "d8efc6f2-0dac-47f0-8b44-bbc59ddbfd88",
			"based_on_id": "3e7cc008-00d0-48c9-bc4f-01c117d64809",
			"based_on_hash": "Ljca8rsYELZ3pQ2BQJKLYEGGYyBm41+HFQBKEYhleHw",
			"quantity": 1,
			"description": "Clothing",
			"tech_level": "0",
			"weight": "2 lb",
			"reference": "LT98",
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "57917d98-efc2-4a91-8360-5c049e1ef5c4",
			"based_on_id": "963da49a-088d-4693-a726-50aa4b58483e",
			"based_on_hash": "M/+slS0u0M3egyq0550YPS3HzBkACaoEWw9oy+HLibM",
			"quantity": 1,
			"description": "Torch",
			"tech_level": "0",
			"value": "3",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Burns for 1 hour",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "3523459b-0dfc-4437-9b10-fff70766db96",
			"based_on_id": "e0539488-a425-4bf0-a801-d27a00deb05c",
			"based_on_hash": "ft91OMpSeOGGXo8rXhHVd6sS7q57cx4w0tKiQGhKTPo",
			"quantity": 6,
			"description": "Traveler's Rations",
			"tech_level": "0",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "B288",
			"notes": "One meal",
			"categories": [
				"Camping and Survival Gear",
				"Food"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "02b9c096-4111-4430-b110-86ea75461b21",
			"based_on_id": "b5bb2b27-5828-42d2-b117-0a88db0f1fbf",
			"based_on_hash": "QIguQG+Y/u28bmoC7lrPsPYUiopRaS1zG/v6WVo7LN4",
			"quantity": 1,
			"description": "Personal Basics",
			"tech_level": "0",
			"value": "5",
			"weight": "1 lb",
			"reference": "B288",
			"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "e5525805-2e62-46ae-8447-160715cc538f",
			"based_on_id": "4d44f36f-6971-4245-be30-57273a457275",
			"based_on_hash": "NNZy6VPdA1Pu7m106aHNSAtm/K+mrekFVLhpmRY8P4g",
			"description": "Wineskin",
			"tech_level": "0",
			"value": "10",
			"weight": "8.25 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		}
	]
}
