{
	"type": "character",
	"version": 1,
	"id": "210c7023-c0c2-4478-ab8c-05c7c3af08a1",
	"settings": {
		"version": 1,
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": true,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Feb 9, 2021, 4:22 AM",
	"modified_date": "Feb 9, 2021, 4:36 AM",
	"profile": {
		"player_name": "Monochrome",
		"name": "Owl",
		"age": "19",
		"birthday": "November 18",
		"eyes": "Grey",
		"hair": "Bald",
		"skin": "Freckled",
		"handedness": "Left",
		"height": "1.609996 m",
		"weight": "77 kg",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "9"
	},
	"HP_adj": 5,
	"total_points": 25,
	"ST": 3,
	"DX": 12,
	"IQ": 10,
	"HT": 12,
	"will_adj": 2,
	"per_adj": 2,
	"move_adj": -4,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "9a305ce1-6a8b-4a18-84d1-92957a9ab502",
			"based_on_id": "aa524785-968c-43c4-bd1a-94c1d2263b35",
			"based_on_hash": "FHe+ObeXpeOq9tdeX1XiuptcK4U/4ijufOPykWO08HA",
			"name": "360° Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "a7e3c7f2-f1df-4376-994a-d450cdfd72e1",
					"based_on_id": "49d8792f-35b1-4cf6-ba95-071c87b0bae6",
					"based_on_hash": "uG/d1RpJ3U2hfkJ1rcWTIXMc7sdEsWPZtkyHLmzBNZY",
					"disabled": true,
					"name": "Easy to hit ",
					"reference": "B34",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at -6"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b38062a4-7940-4ef0-a304-9e77954f8414",
					"based_on_id": "f7d427d0-1509-4a07-8896-bf7f40bbc808",
					"based_on_hash": "9zxMnICFS/mh3CPf3ysfzConyakCHq6oyUMzQ5c7vBM",
					"disabled": true,
					"name": "Panoptic 1",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "03cf8900-1685-4e6d-aabc-43ebdf106cfd",
					"based_on_id": "5002586b-ad58-459d-b542-bc5ba3766505",
					"based_on_hash": "o4x/hRq0MvWe1GIXgONm2j3rx4cldGKg0jj53G4zFVE",
					"disabled": true,
					"name": "Panoptic 2",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B34",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f10ed292-cff0-46ac-9c43-95170b22fbcb",
			"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
			"based_on_hash": "7hIRNi4pjGNWB+mLhDbVOqzAHUPcbP4xWEsKy1LIG8E",
			"allow_half_levels": true,
			"name": "Enhanced Move (Air)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b5800ada-d1a3-41a9-ad5a-c4ea591749b1",
					"based_on_id": "79398643-ba30-4f08-9b12-3405312a3683",
					"based_on_hash": "vnxHInpsIdeAnvFU+SPcjr8D32jzuWTeFLlOEFKAkw0",
					"disabled": true,
					"name": "Handling Bonus",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "55376725-a64d-4e36-849a-bcea516a1d17",
					"based_on_id": "dabd68ec-58b3-401a-af89-de37b838c42c",
					"based_on_hash": "m8FY+S0qGSEa24WweqKgkSoupycfrG0RW+GefmMgfqs",
					"disabled": true,
					"name": "Handling Penalty",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "75e8d543-6cd0-465c-85cd-7b1861abfe60",
					"based_on_id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
					"based_on_hash": "OO9kfDjc3chVCCEqKXHIbS+Zehd9S7VfUGi2WXCvSMw",
					"disabled": true,
					"name": "Newtonian",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fba2ce55-ef0e-4840-9db5-016f239b02b8",
					"based_on_id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
					"based_on_hash": "oslRs0a9Xx6otzyB1/4ejaN25zxubhm6K09R7ptdXBk",
					"disabled": true,
					"name": "Road-Bound",
					"reference": "B52",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c9062c5f-600f-4a33-82c9-e07fea2ff0e8",
					"based_on_id": "c02f53b9-8918-478b-a962-3d1a8157f312",
					"based_on_hash": "98rYwSogojMkEVdCO2lN9Y8qPVeJE0h72QBblRXy35M",
					"disabled": true,
					"name": "All-Out",
					"reference": "P49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "46201b46-07dc-477a-8386-4b31120f28d7",
					"based_on_id": "ca26e704-8033-4901-bb38-c0e0510ed357",
					"based_on_hash": "vNAYu7olw8IEX+TvGOCPo++viZTGL+VdVaHvpRzXoaA",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU26",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Instantaneous Acceleration"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "41c59950-4b1d-4af1-93e7-9c69e1ea3742",
					"based_on_id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
					"based_on_hash": "0aBQJAfoI/YnbzJ3OERwlDT2ojzj+rVNKYklq0HdGio",
					"disabled": true,
					"name": "Cosmic",
					"reference": "SU27",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Complete Maneuverability"
				}
			],
			"reference": "B52",
			"notes": "Multiply normal Air Move by 1 + level",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8869b246-fd85-47e7-954c-0d322837d747",
			"based_on_id": "e12493bf-51f3-4f78-baad-714d3d34b535",
			"based_on_hash": "dL5SpwSAwFe5VHr8kMtmKtk/0yu68ISVC4bOPyDtjGQ",
			"name": "Flight",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "8e8dd3f1-ba9c-4f24-916c-44b81d2d5007",
					"based_on_id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"based_on_hash": "50JVLsUOznNtdLX/gtQWl1y7xhy6olHHB3yQzduyHSo",
					"disabled": true,
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "73f7f9e4-63ff-44a3-b149-de2ffcf6d018",
					"based_on_id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"based_on_hash": "XY2kQgDQjGKhPHLr2wsFC+PxpmZ4ul25l8zljW3ELlE",
					"disabled": true,
					"name": "Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49c4b91f-16ae-4467-a245-74ae4a130607",
					"based_on_id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"based_on_hash": "m1816z/My2HBWThgucQ9yPcGa/fP7MqqnHQZcA3uExw",
					"disabled": true,
					"name": "Cannot Hover",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce351d13-97e4-40a9-af0f-24f523c69508",
					"based_on_id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"based_on_hash": "XA5+v2YhZ7XSeKWMKKNUeQCL5AG4dq693Ep1vBD5KYI",
					"disabled": true,
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e888a607-896b-4df6-9ab4-5c73ba4baa69",
					"based_on_id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"based_on_hash": "Wnr30rrAif1tB+vCv9EFq1TWqOm8McKXrr9O/7qD2Kc",
					"disabled": true,
					"name": "Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bf262609-abfe-4793-8f35-ace10c95f716",
					"based_on_id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"based_on_hash": "giJpsIb2Vw6XDmaPAO5dWv2BxUenLhWmh6qQSRHoE6I",
					"disabled": true,
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a7d4ed59-3b5c-47e8-ba22-70a6a420370a",
					"based_on_id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"based_on_hash": "O1vRFFcZBb0ImeRaI5xuAacjE2CHYoET3NbF3InAWEg",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "30'"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9275bb19-1fbe-497c-93ce-a1ef1352ca92",
					"based_on_id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"based_on_hash": "EUnWqpV7Mh3G09BB+kh7SVUcwh1M99O2knQmbgatjRo",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "10'"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e0c7e286-b8b7-4ec1-a899-8babe124ea9b",
					"based_on_id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"based_on_hash": "mpNCK4+TopfwEeKnwfXp1qdBvDg1mw3hIsLcowIGPzE",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "5'"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b9801592-13c7-43b6-8e52-6374b54c126e",
					"based_on_id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"based_on_hash": "X6cy6PJdkzUbXaVKQlil0Goj2OjGgRXiI8b9xrebd44",
					"disabled": true,
					"name": "Small Wings",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "002a1c98-3079-4d7e-9eff-39d568d6965f",
					"based_on_id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"based_on_hash": "dPOZie/3U4TZ85+2nghTRi8s9ln56AlOIysDN7/HMog",
					"disabled": true,
					"name": "Space Flight Only",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "14b0037e-f5b1-4482-960c-6109c076ca37",
					"based_on_id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"based_on_hash": "iD0ntp8NwRlQfY43dz+zxhwWFIrrWF8gxXv7Gqfo2SQ",
					"name": "Winged",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "96856db4-f9b1-464f-85ad-33e2e15414ce",
					"based_on_id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"based_on_hash": "nvBhOU3HkJyrp4xvf2KctEb1o6QgZd4jMPKuGtf0qiE",
					"disabled": true,
					"name": "Planetary",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1dc9c59f-ab0a-4e6b-8165-fee84da994fa",
					"based_on_id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"based_on_hash": "xJaOnxUjfmBJbPdWV4fPZKFocl9AQQ5YvMwvRX/5D7s",
					"disabled": true,
					"name": "Requires Surface",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "08c0e4e8-f1d5-45b4-b9fb-a19e49aed120",
					"based_on_id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"based_on_hash": "1uvrkmVQe2UCC+gRJw4QOwml2ygdfMLuynrpRnTyQ5k",
					"disabled": true,
					"name": "Slow",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Basic Speed"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5a871c6d-2e0a-4460-860d-358adaf35015",
					"based_on_id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"based_on_hash": "dhlhlCu3ISDQXVsoyFfyb9mdMJhnrD75qQV/0gmIbMg",
					"disabled": true,
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				}
			],
			"reference": "B56",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "f6a2e476-4dc8-429f-b778-51b81c95b397",
			"based_on_id": "6cb815d8-54ec-46d5-888d-10b386cbf403",
			"based_on_hash": "SapUk5kKF+mWJobwPIthhqf2QCKGIH3GMhPW/xNV8R4",
			"name": "Meta-Trait: Animal Ally",
			"reference": "DF5:5",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "eba3dd54-4f76-4790-a150-d6a427cbef95",
					"based_on_id": "5f1a15b5-efe9-4a2e-b5b4-29d93c548b61",
					"based_on_hash": "geD60Ik2gi+u+IdER21rLhQfUnMhnlL86rv7iCpqsmU",
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c9a83a2b-640b-418e-b87f-f202037b5b15",
					"based_on_id": "4fcfdf7f-0a12-4e23-a224-ab27a1775809",
					"based_on_hash": "1snEpvk/JHK/csqatBEdmUlr759aTEmaT9sHx9ILV/M",
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "739e39bb-5bdc-4e48-82a7-aa6bc1f0a5b5",
					"based_on_id": "35466b10-e57f-4eea-8b2c-8f66c5cf2701",
					"based_on_hash": "zhqmgFrAB6KEY5Yx7KJ+JVPOqRQ6qakj7Wk7JFBsPGk",
					"name": "Language: Common",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "44746847-9601-4eb3-85f0-086b6d3b0c46",
							"based_on_id": "2f23af00-c3bd-429d-8349-00365e0fd8a5",
							"based_on_hash": "YRColyfPvjM+vnGscSudXMAFE8d3nr73yxyTeuDhvM4",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f539efc5-647c-42b5-9aed-f1ceccb7db46",
							"based_on_id": "d1770071-8a6e-487e-b6da-91e714aedb99",
							"based_on_hash": "5laieUxLrrPCcn/GbgxlSV6tJRBRDefwZUVx/VnkKTA",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15c350d5-4366-462a-99cd-d496919392f6",
							"based_on_id": "1312de89-1a43-42b7-b62f-0c830ee65009",
							"based_on_hash": "sFEKX17VK45LRoHp012LNVuJoNz0vWDF5K+HL4hunoY",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eeb8fd8b-179e-4f29-abc1-62beaa66d165",
							"based_on_id": "1e52dba7-1326-4b3c-b66d-255cd6a9e5ec",
							"based_on_hash": "QXyhO2dbM1gd2SK1toD0hyT7+d1ESYg76bAyC/jgup0",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad596cb1-3249-48db-bdb5-61e9c063e27a",
							"based_on_id": "13cb9f2f-e427-4c05-bb7c-87e7e6ab1edb",
							"based_on_hash": "4kHyG8/fPFyIdkb20Lm9jPKCESRzmvwG7kqH5sxUb+g",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e5099c5-2eaa-45dc-a888-58d7366432f9",
							"based_on_id": "61788742-efc3-44aa-8102-50352b15a5ed",
							"based_on_hash": "6bC4s8uGNojEl6yO4C+nvfYqGZLzs54cvk7r4giZGGI",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9abd07fa-1ad6-40cb-95cc-e03b5db3e6b6",
							"based_on_id": "9158cfc0-e53b-4174-9c93-4aba77bfe4a9",
							"based_on_hash": "BnuEQezLa1gc3fEzQcHdV1zLQdpbUJHk7NwvfFM5n/g",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ce53efbb-79eb-46b7-8aff-f07292c6d6cf",
							"based_on_id": "3cda2014-2cc8-4805-be9a-e67dde7007fc",
							"based_on_hash": "OYJ4rwD0J2raJaBsnToNrD8VscaJ23nnrHMsjSTAepI",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a53799c6-f00b-4c32-afe2-785970ed230a",
							"based_on_id": "0f7e866c-65f1-4b8e-a0dc-10c5268d509f",
							"based_on_hash": "+JyHU99auewQw4WFtiJj4qOhIPwZLmIp8OOv6vxKbzA",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9f33cc9f-bf0f-4b3e-a589-039fc632f436",
					"based_on_id": "a8509e91-2ff0-4b34-9504-28e34fb2e3ef",
					"based_on_hash": "6beqtj2QimwkgXiN/IPBN2iv5Snjd1d46B7WHPbAd0o",
					"name": "Speak With Animals",
					"mental": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "895abf2a-09b3-442b-b678-2e6da765da26",
							"based_on_id": "c97ecb02-a109-4227-ac68-67c7e095a64d",
							"based_on_hash": "NmTXJHvMdYu4eRpL9K9A3upkk6XKCRZWRTq40zy+ZHE",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All aquatic animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4af1a7b7-e424-43ae-bbe9-3d640c82cc73",
							"based_on_id": "6f7b40cc-1a4d-4931-ae3d-f62baf6a2d3c",
							"based_on_hash": "grdqCXn3lwDA+LUmsoQLmHHpEPkkS4iEHM7WlBzZSZc",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "All land animals"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cfcfb0b-77d2-481c-9208-05f0d441e1cc",
							"based_on_id": "f98433ff-5a9b-4274-b848-19b18d688850",
							"based_on_hash": "zxS8Gq1AqLEXb8ovtfTFtfR9vLWg3Xtq2TD7/gELvPw",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@One class: Mammals, Birds, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c20ae6e1-570d-49b4-87d6-bc44d381fd42",
							"based_on_id": "a3a8279f-8a87-4876-9d32-96993d8cde18",
							"based_on_hash": "lgIcOY4ptu1m/ifR0dm7A/ybz0g1reIbLsx8oP8YJ0s",
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "Owl"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c62cdd2-e1fa-4fa3-94b0-7959863dba49",
							"based_on_id": "12c7a9ad-3db8-4c80-824f-5825c8d1320a",
							"based_on_hash": "BWXFvVbSnIDUH7gnxcDnVXpqx48/1rtY5okQEvlTsHA",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@One species: House Cats, Macaws, etc.@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a2d0a105-ba5d-4235-8b99-945bebfb0d05",
							"based_on_id": "ef32584b-0b75-49f6-88b7-1ead5850a1e5",
							"based_on_hash": "TqVpGng6AHiUM8HE+0j7Ul12o2/9YKkA0uMXHh/rTpo",
							"disabled": true,
							"name": "Sapience",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "81d94787-8fd0-4154-a6e3-1bdad89e5a59",
							"based_on_id": "e079a6c9-4797-48be-b090-84041bcdfe88",
							"based_on_hash": "EKnoduZd/Eai2THkrLqoajhfIM1tp2Q7b55ydyUgKz4",
							"disabled": true,
							"name": "Universal",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B87",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "2a477629-0757-4883-bd35-31e5450db461",
					"based_on_id": "704b714a-41b1-43dc-9f62-2a4de54aaf37",
					"based_on_hash": "3OwiDWMPdfaSpSgWZ4Qeb/Y/ug9ntEUk/D+2NOReDNA",
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "5b65b3d7-876d-4027-a26d-37eee146d180",
							"based_on_id": "99f10363-9503-4e39-bea5-e660f16b88f5",
							"based_on_hash": "x7okxHeeJ/aazWPJ0ZEZh+jRM8LPlnyOn5ZY+rO4MEw",
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c98b420e-6ec6-4e5f-859c-19c8bd7d8623",
							"based_on_id": "85dc9616-34ad-4532-a098-778add73bed1",
							"based_on_hash": "RuELm+l1H1MQ/LTrPlAWx7iqsiYo5L1rU5TdsHYpOYc",
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "50485243-bb9f-4f0a-aa65-d5c12ca9962b",
							"based_on_id": "312b8e2c-496e-410b-90c6-18e3afea5d9b",
							"based_on_hash": "O4AcSdV5abkzt7aiZ8tkJBrYwj0KS+0x28abR+3GM9o",
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c2d49be3-241a-4815-96e3-3518ac21ce5f",
							"based_on_id": "02251d54-e5ac-4043-a0bf-2a105b258d03",
							"based_on_hash": "ccIjzx4WUairqheQ6PhyCzECk+iJ4cEWawdMX0foY3s",
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ad793cf1-d34d-432d-9910-4c78ad2f205c",
							"based_on_id": "dc9dc8e9-0e78-4c5b-b8d1-e8af737d82f7",
							"based_on_hash": "f2I88KWP2jHXERsA5WwADHeUsbEMJjcUcQGZuJxmEB0",
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "288a6950-56db-41f5-9dbe-ff35a94dab17",
							"based_on_id": "9b39b597-1345-45eb-a1c3-639dd01ef5dd",
							"based_on_hash": "J/GW2YeCY1uuEfSLOGVxckL3Jmteg7TMNtU62AxjD+k",
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b15813d5-3a8c-4ca2-ac7d-718fc8b1d08e",
							"based_on_id": "f8e4cb3d-6c2f-47b4-b986-ca153b0c6039",
							"based_on_hash": "6Ns2eALYBGONQ5SZNA9xfgqIU/jogGFc6Q3nuaOF6nk",
							"disabled": true,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "29568df7-c1a9-4246-a36a-5fff19c47ac6",
							"based_on_id": "fa05e9ef-9a94-470f-bb81-fce0dff9d2e9",
							"based_on_hash": "ffXgEb4Wq5ubVrrvxB8Wa74LzBUstrCzXr+HBdt8XF8",
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "402ffc35-798d-468f-80b4-9c17fe9a9bf9",
			"based_on_id": "707e522a-2fd6-412e-ac81-b44721b44de6",
			"based_on_hash": "heE3Lrnuz5b+qnFp1WLXoPTQMb30rF0NuRaMxBvaQ/U",
			"name": "Night Vision",
			"physical": true,
			"levels": "9",
			"points_per_level": 1,
			"reference": "B71",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2a98b7fb-ec11-49b5-8078-6d883b7499cc",
			"based_on_id": "68f5a69d-72ef-4012-978d-80363b1fdb94",
			"based_on_hash": "L9pmuUGSzQGuRNn8i/Cd8FMX7iNE31yvDVHq/Dk9z6U",
			"name": "No Fine Manipulators",
			"physical": true,
			"base_points": -30,
			"reference": "B145",
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "acf55a44-b465-4e9f-bb7d-1f654e6ae808",
			"based_on_id": "adc31fa2-7771-4242-ad70-b40435a721a1",
			"based_on_hash": "8c1LWhDIAf+h7uSK0468Tr/fha9LYpJdnXs5sjAAttw",
			"name": "Sharp Beak",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "pi+",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Peck",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "546ad9cd-3c36-427b-a3d1-d1cc449fb00a",
					"based_on_id": "bd3971dd-9552-493f-9d82-bd79bace3494",
					"based_on_hash": "Qu3PMdVtxdUtU+/1y8u4Wv2oD58VjihEzryq3bKtvn8",
					"disabled": true,
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost_type": "points",
					"cost": -1,
					"affects": "total"
				}
			],
			"reference": "B91",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "77307eb0-cd89-4079-8d99-b5376a0c8317",
			"based_on_id": "c2e4bb63-e140-480f-92fc-37cfd8efa449",
			"based_on_hash": "XppvWFPt0vksrxPUpdiEc6ZOpRe+WziltxNWnxhqxwk",
			"name": "Sharp Claws",
			"physical": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"reference": "B42",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d4047cd7-860a-4939-86fb-97319d9c587c",
			"based_on_id": "d644bcc9-f5c0-4bcd-bac4-403ff360651b",
			"based_on_hash": "Tk1Y8qfJ2F+EJWy9MZKCkgf0t6aMhnkhxOg/p1mJ0vk",
			"name": "Feathers",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"reference": "PU2:10",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "63c33075-6d20-46a0-81e1-b256ccb7ba48",
			"based_on_id": "6e667d81-dd52-4850-8ec0-021a9299adab",
			"based_on_hash": "xd3tE+zgQ5JE56vJsJqF5ftFQCgE6wocRYIvAnn6mqY",
			"name": "Silence",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "e81b7f98-b8ca-4ffc-a42c-d042cc4983f3",
					"based_on_id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
					"based_on_hash": "ssMm+cenEXVhFrSeqqpzNMWhgqq6uBJCoeamJzKyqIQ",
					"disabled": true,
					"name": "Dynamic",
					"reference": "P76",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B85",
			"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "62ea6c22-227e-4c65-bcac-18fabbf3ada0",
			"based_on_id": "a4194102-33fa-43fc-ac8e-14454cf89fc5",
			"based_on_hash": "B136Cbxvfnm82eB1VOZpL5OaQMSjWrny2+McOoeg6nc",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "32a30948-7182-4924-9189-fc5ca642d4f8",
			"based_on_id": "53b97481-cbd3-420c-9dfc-fe366193047c",
			"based_on_hash": "H1fNABmQ6lgvGMo8/1uj+zBta5dLSHS44VJP9DKLTQs",
			"name": "Flight",
			"reference": "B195",
			"difficulty": "HT/A",
			"points": 4,
			"defaulted_from": {
				"type": "HT",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "flight"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "HT",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a95bc2ee-e4c9-4aca-a683-9c2776511180",
			"based_on_id": "99f9cb09-b7f1-4e84-a798-ab2cc4ed80ac",
			"based_on_hash": "kwX6TzJeY5CcSie76NPQe3PwkUuwO4IlvArSyriysIY",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "Per/A",
			"points": 4,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "05ce96b4-4ecf-46d5-8b8f-8ca1d2aea038",
			"based_on_id": "7b29cfd9-a474-4cb8-a2d8-ac19b48950c6",
			"based_on_hash": "L+gtpsanw0nqAbsCAmoA/Ipf7DnqQYza+SFZP9fRIZI",
			"name": "Aerobatics",
			"reference": "B174",
			"difficulty": "DX/H",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Acrobatics",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		}
	],
	"print_settings": {
		"printer": "Microsoft Print to PDF",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.499999,
		"right_margin": 0.499999,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal",
		"resolution": "60000"
	}
}
